VUE_APP_ADMIN_EMAIL=athousandpicturebooks@gmail.com
VUE_APP_AMAZON_AFFILIATE_CODE=athousandworl-20
VUE_APP_AMAZON_SEARCH_BOOK_URL=https://us-central1-a-thousand-worlds.cloudfunctions.net/amazonSearchBook
VUE_APP_BOOKSHOP_AFFILIATE_CODE=20045
VUE_APP_COVER_IMAGE_SERVICE_URL=https://us-central1-a-thousand-worlds.cloudfunctions.net/searchISBN
VUE_APP_EMAIL_URL=https://us-central1-a-thousand-worlds.cloudfunctions.net/email
VUE_APP_FIREBASE_API_KEY=AIzaSyC1YlkY1joK6epCxTQcB3EgnnbeZ22iWso
VUE_APP_FIREBASE_APP_ID=1:328590295589:web:03500b749e8156e58bb5cc
VUE_APP_FIREBASE_AUTH_DOMAIN=a-thousand-worlds.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://a-thousand-worlds.firebaseio.com
VUE_APP_FIREBASE_MEASURMENT_ID=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=328590295589
VUE_APP_FIREBASE_PROJECT_ID=a-thousand-worlds
VUE_APP_FIREBASE_STORAGE_BUCKET=a-thousand-worlds.appspot.com
VUE_APP_GOODREADS_URL=https://us-central1-a-thousand-worlds.cloudfunctions.net/getGoodreadsBookIDByISBN
VUE_APP_INDIEBOUND_AFFILIATE_CODE=athousandworlds
VUE_APP_METADATA_SERVICE_URL=https://us-central1-a-thousand-worlds.cloudfunctions.net/metadataByISBN
VUE_APP_SEARCH_SERVICE_URL=https://us-central1-a-thousand-worlds.cloudfunctions.net/searchISBN
