VUE_APP_EMAIL_URL=
VUE_APP_FIND_ISBN_URL=
# to be deprecated soon
VUE_APP_SEARCH_SERVICE_URL=
# new ones
VUE_APP_METADATA_SERVICE_URL=
VUE_APP_COVER_IMAGE_SERVICE_URL=

# firebase config
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASURMENT_ID=

#supports config
VUE_APP_SUPPORT_PAYPAL_3=
VUE_APP_SUPPORT_PAYPAL_5=
VUE_APP_SUPPORT_PAYPAL_7=
VUE_APP_SUPPORT_PAYPAL_10=
VUE_APP_SUPPORT_PAYPAL_15=

VUE_APP_SUPPORT_BITCOIN=
